
## -------------------------------------------------------------
## Load (Dev/Test/Prod) server specific properties
## -------------------------------------------------------------
## This is a possible alternative to using JNDI to set environment
## properties externally (to the WAR file).  This is another way 
## your Dev, Test and Prod servers can have different properties.

#load.properties.override=${CATALINA_HOME}/conf/myapp.ebean.properties

ebean.autofetch.querytuning=true
ebean.autofetch.profiling=true
ebean.autofetch.implicitmode=default_off
ebean.autofetch.profiling.min=1
ebean.autofetch.profiling.base=10
#ebean.autofetch.profiling.rate=0.05

ebean.ddl.generate=true
#ebean.ddl.run=true


ebean.debug.sql=true

ebean.log.directory=logs
#ebean.log.directory=${catalina.base}/logs/trans
log.writer=com.avaje.lib.Log4jLogger  
#log4j.properties=point to the log4j properties file  

## -------------------------------------------------------------
## DataSources (If using default Ebean DataSourceFactory)
## ------------------------------------------------------------- 

datasource.default=h2

datasource.h2.username=ru
datasource.h2.password=
datasource.h2.databaseUrl=jdbc:h2:database/rssdata;AUTO_SERVER=true
datasource.h2.databaseDriver=org.h2.Driver
datasource.h2.minConnections=1
datasource.h2.maxConnections=25
datasource.h2.heartbeatsql=select 'x'
datasource.h2.isolationlevel=read_committed
datasource.h2.capturestacktrace=true

