###########################################################################
# Properties file for the log4j logger system
#
#
#
# Please read the instructions for the Log4J logging system at
# http://jakarta.apache.org/log4j/ if you want to modify this.

###########################################################################
# You should probably replace the word "debug" with "info" in the
# following line after everything is running.&nbsp; This will turn off
# the tons of debug messages, and leave only INFO, WARN, ERROR, etc.
#
log4j.rootCategory=INFO, R

###########################################################################
# Setup a rolling file appender
#
log4j.appender.R=org.apache.log4j.RollingFileAppender

###########################################################################
# Uncomment the next line to have messages go to stdout (System.out)
#
#log4j.appender.R=org.apache.log4j.ConsoleAppender


# This is the path to the log file. It's usually set to something like
# c:\\portal\\logs\\portal.log or /opt/portal/logs/portal.log
# Relative file names will be relative to the directory specified by the
# user.dir System property.
# WARNING: ALL SLASHES MUST BE FORWARD SLASHES OR ESCAPED BACK SLASHES\!\!\!
#
log4j.appender.R.File=${catalina.home}/logs/rss-app.log

# This tells log4j what type of encoding to use
#
log4j.appender.R.Encoding=UTF-8

# This is the maximum size that the portal log file will grow before being rolled
#
log4j.appender.R.MaxFileSize=30000KB

# This is the maximum number of rolled log files that will be maintained
#
log4j.appender.R.MaxBackupIndex=100

# This tells log4j to use PatternLayout for log file formatting
#
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#
log4j.appender.R.layout.ConversionPattern=%5p \[UPC:%t\] %c{2}.\[UPC:%x\] (%F:%L) %d{MMM/dd HH:mm:ss} - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
#
#log4j.appender.R.layout.ConversionPattern=%5p \[UPC:%t\] %c\{2\}.\[UPC:%x\] %d\{MMM/dd HH:mm:ss\} - %m%n

log4j.appender.stdout.Target=System.out
#log4j.logger.ua.com.dvalchuk=debug
